<!DOCTYPE html>
<html>
<head>
    <title>List of Devices</title>
    
</head>
<body>
	<h1 class="heading">Metro- Cash & Carry Asset Management System</h1>
	<link rel="stylesheet" type="text/css" th:href="@{/css/devicedetails.css}">
	<br>
	
    <h2>List of Devices</h2>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <button id="searchButton">Search</button>
    </div>
    
     <!-- <div class="button-container">
        <a href="deviceadd.html">
            <button class="add-device">Add a Device</button>
        </a>
    </div> -->
    <br>
    <table>
        <tr>
            <th style="color : red; font-size: 22px;">Device Name</th>
           <!-- <th style="color: red; font-size: 22px;">Stock</th>
            <th style="color: red; font-size: 22px;">Assigned</th>
            <th style="color: red; font-size: 22px;">Remaining</th> -->
           
            
           
            <!-- <th>Action</th> -->
        </tr>
        <tr>
            <td>Laptop</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td> -->
           
            <td class="button-container">
                <div class="action-container">
                    <a href="laptopdetails.html">
                        <button class="View">View Details</button>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Desktop</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td> -->
            
            <td class="button-container">
                <div class="action-container">
                    <a href="desktopdetails.html">
                        <button class="View">View Details</button>
                    </a>
                </div>
            </td>
        </tr>
         <tr>
            <td>Server</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td> -->
            
            <td class="button-container">
               <a href="serverdetails.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>Tablet Phone</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td> -->
           
           <td class="button-container">
                <a href="addsamsungtablet.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Iphone</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td> -->
           
            <td class="button-container">
                <a href="addiphone.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Ipad</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td> -->
           
            <td class="button-container">
               <a href="addipad.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Switch</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
            <td class="button-container">
                <a href="addswitch.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Meraki</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
             <td class="button-container">
                <a href="addmeraki.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>MPOS</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
           
           <td class="button-container">
                <a href="addmpos.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>HHT</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td>-->
           
           <td class="button-container">
                <a href="addhht.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Kodak Scanner</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td>-->
            
           <td class="button-container">
                <a href="addkodakscanner.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>HO Network Devices</td>
           <!-- <td>10</td>
            <td>5</td>
            <td>5</td>-->
            
           <td class="button-container">
                <a href="addnetworkdevice.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Printers & Plotters</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
            <td class="button-container">
               <a href="addprinterplotter.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Projector</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
           <td class="button-container">
               <a href="addprojector.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Biometric</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
           <td class="button-container">
                <a href="addbiometric.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
        
         <tr>
            <td>Access Point</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
           
           <td class="button-container">
                <a href="addaccesspoint.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>PLU Scale</td>
            <!--<td>10</td>
            <td>5</td>
            <td>5</td>-->
            
            <td class="button-container">
                <a href="addpluscale.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Zebra Card Printer</td>
           
            
            <td class="button-container">
               <a href="addzebracardprinter.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
         <tr>
            <td>Zebra Barcode Printer</td>
            
            
            <td class="button-container">
               <a href="addzebrabarcodeprinter.html">
                    <button class="View">View Details</button>
                </a>
            </td>
        </tr>
        
        <tr th:each="device : ${devices}">
            <td th:text="${device.deviceName}"></td>
            <!--  <td th:text="${laptop.deviceStock}"></td> 
            <td th:text="${laptop.deviceMac}"></td> 
            <td th:text="${laptop.processor}"></td>
           <!--  <td th:text="${laptop.screenSize}"></td> 
            <td th:text="${laptop.storageType}"></td> -->
            <td class="button-container">
                <a href="deviceedit.html"><button class="edit">Edit</button>
                </a>
                <button class="delete">Delete</button>
            </td>
        </tr>
        
        
        
        
        
        
        <!-- Add more rows for other devices -->
    </table>


    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // Attach event listener to the search input field
            document.getElementById("searchInput").addEventListener("keyup", function () {
                searchTable();
            });
    
            // Function to perform the search
            function searchTable() {
                var input, filter, table, tr, td, i, j, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.querySelector("table");
                tr = table.getElementsByTagName("tr");
    
                // Loop through all table rows and hide those that don't match the search query
                for (i = 1; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td");
                    for (j = 0; j < td.length; j++) {
                        if (td[j]) {
                            txtValue = td[j].textContent || td[j].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                                break; // Show the row if at least one column matches the search query
                            } else {
                                tr[i].style.display = "none"; // Hide the row if no column matches the search query
                            }
                        }
                    }
                }
            }
        });
    </script>


    
   
    
</body>
</html>
