
server.port = 8020

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/metroassetapp

spring.datasource.username = root

spring.datasource.password = metro@2411

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/






